# Porta que o servidor irá rodar
PORT=3000

# Chave secreta para JWT (não usar o valor real aqui)
JWT_SECRET=your_jwt_secret_here

# URL do RabbitMQ (ex: amqp://usuario:senha@host:porta)
RMQ_URL=amqp://guest:guest@localhost:5672

# URL do frontend para CORS
FRONTEND_URL=http://localhost:5173